<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_help">

    <fragment
        android:id="@+id/nav_msp"
        android:name="com.example.cropprediction.Msp"
        android:label="Minimum Support Price"
        tools:layout="@layout/msp_fragment">


        <action
            android:id="@+id/action_nav_msp_to_nav_predict"
            app:destination="@id/nav_predict" />
    </fragment>
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.cropprediction.Help"
        android:label="How can we Help you?"
        tools:layout="@layout/help_fragment">

        <action
            android:id="@+id/action_nav_help_to_nav_msp"
            app:destination="@id/nav_msp" />
    </fragment>

    <fragment
        android:id="@+id/nav_predict"
        android:name="com.example.cropprediction.Prediction"
        android:label="Predict the Crop"
        tools:layout="@layout/prediction_fragment" />


</navigation>