<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_predict"
            android:icon="@drawable/design_predict"
            android:title="Predict the Crop" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/design_help"
            android:title="How Can we Help You?"
            />
        <item
            android:id="@+id/nav_msp"
            android:icon="@drawable/design_msp"
            android:title="Minimum Support Price" />
    </group>




    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>
